<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Version>0.0.1</Version>
	<Authors>Henrik Andreasson</Authors>
	<Company>Google Inc.</Company>
	<Description>IdleWakeups analyzes ETW traces looking for Idle-Wakeups.</Description>
	<Copyright>Copyright 2022 Google Inc</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Microsoft.Windows.EventTracing.Processing.All" Version="1.9.2" />
  </ItemGroup>

</Project>
